Typedefs:
- size_t
- bool
- lambda
- hashmap_element_type

Objects:
- [
  name: Test
  no_messages: 3
  [
    "message 1",
    "message 2",
    "message 3"
  ]
]
- [
  name: Another
  no_messages: 2
  [
    "another 4",
    "another 5"
  ]
]

